# tool-all-codes

./: .gitignore
common-tools/: pom.xml
common-tools/bean-copier/: pom.xml
common-tools/bean-copier/src/main/java/com/oo/tools/comomon/: BeanCopier.java  FieldMapping.java  TypeConverter.java
common-tools/bean-copier/src/test/java/com/oo/tools/comomon/: AppTest.java  SourceClass.java  TargetClass.java
common-tools/cglib-bean/: pom.xml
common-tools/cglib-bean/src/main/java/com/oo/tools/spring/boot/: AppTest.java  BeanAddPropertiesUtil.java
common-tools/dynamic-priority-executors/: pom.xml
common-tools/jackson-used/: pom.xml
common-tools/jackson-used/src/main/java/com/oo/tools/comomon/: App.java
common-tools/jackson-used/src/test/java/com/oo/tools/comomon/: AppTest.java  JsonTypeInfoTest.java  JsonTypeInfoTest2.java  OnlyJsonTypeInfoTest.java  RemoveJsonSubTypeTest.java
common-tools/publish-package/: module-info.md  pom.xml
spring-boot-tools/: pom.xml
spring-boot-tools/beanloader-starter-spring-boot/: pom.xml
spring-boot-tools/doc-file/: logback-spring.xml  logback.xml
spring-boot-tools/dynamic-datasource/: pom.xml
spring-boot-tools/dynamic-datasource/src/main/resources/: application-dev.yml  application.yml
spring-boot-tools/dynamic-datasource/src/main/resources/mybatis/config/: mybatis-config.xml
spring-boot-tools/dynamic-datasource/src/main/resources/mybatis/mapper/: TestDao.xml
spring-boot-tools/dynamic-rest-caller/: module-info.md  pom.xml
spring-boot-tools/dynamic-rest-caller/src/main/java/cc/magicjson/caller/: DynamicServiceApplication.java
spring-boot-tools/dynamic-rest-caller/src/main/resources/: application.yml
spring-boot-tools/dynamic-sharding-router/: pom.xml
spring-boot-tools/dynamic-sharding-router/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-boot-tools/dynamic-sharding-router/src/main/resources/mybatis/mapper/: TestDao.xml
spring-boot-tools/enum-conveter/: pom.xml
spring-boot-tools/enum-conveter/src/main/java/comon/configurations/: DictionaryConfiguration.java  MybatisPlusKeyGenerator.java  WebConfiguration.java
spring-boot-tools/enum-conveter/src/main/java/comon/converter/: CodeToEnumConverterFactory.java  EnumToStringConverter.java
spring-boot-tools/enum-conveter/src/main/java/comon/enums/: Dictionary.java  DictionaryCode.java  DictionaryName.java
spring-boot-tools/hippo4j-study/: pom.xml
spring-boot-tools/hippo4j-study/src/main/java/cn/hippo4j/monitor/base/: AbstractDynamicThreadPoolMonitor.java  AbstractWebThreadPoolMonitor.java  ThreadPoolMonitorConfig.java
spring-boot-tools/hippo4j-study/src/main/resources/: application-hippo4j.yml  application.yml
spring-boot-tools/knife4j-study/: pom.xml
spring-boot-tools/knife4j-study/src/main/resources/: application.yml
spring-boot-tools/multi-level-cache/: module-info.md  pom.xml
spring-boot-tools/multi-level-cache/src/main/java/cc/ackman/multi/level/: MultiLevelCacheApplication.java
spring-boot-tools/multi-level-cache/src/main/resources/: application.yml
spring-boot-tools/multi-level-cache/src/test/java/cc/ackman/multi/level/: MultiLevelTest.java
spring-boot-tools/multi-level-cache/src/test/resources/: application.yml
spring-boot-tools/mybatis-plus-study/: pom.xml
spring-boot-tools/mybatis-plus-study/src/main/resources/: application.yml
spring-boot-tools/mybatis-plus-study/src/main/resources/mapper/: UserInfoMapper.xml
spring-boot-tools/netty/: pom.xml
spring-boot-tools/netty/netty-study/: pom.xml
spring-boot-tools/pageable-method-resolver-starter-spring-boot/: pom.xml
spring-boot-tools/pageable-method-resolver-starter-spring-boot/src/main/resources/: mybatis-config.xml
spring-boot-tools/sharding-sphere-study/: pom.xml
spring-boot-tools/sharding-sphere-study/src/main/resources/: application.yml  shard.yaml
spring-boot-tools/snowflake-starter-spring-boot/: README.md  pom.xml
spring-boot-tools/snowflake-starter-spring-boot/src/test/resources/: application-test.yml
spring-boot-tools/spring-boot-life-cycle/: pom.xml
spring-boot-tools/spring-boot-life-cycle/src/main/resources/: application.properties
spring-boot-tools/spring-cloud-resilience4j-demo/: pom.xml
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-gateway-service/: pom.xml
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-gateway-service/src/main/java/cc/magicjson/resilience4j/: Fallback.java  GatewayApplication.java
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-gateway-service/src/main/resources/: application.yml
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-gateway-service/src/test/java/cc/magicjson/resilience4j/: GatewayServiceControllerTest.java
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-service-a/: pom.xml
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-service-a/src/main/resources/: application.yml
spring-boot-tools/spring-cloud-resilience4j-demo/resilience4j-service-b/: pom.xml
spring-boot-tools/spring-cloud-service-register-discovery/: pom.xml
spring-boot-tools/spring-cloud-service-register-discovery/consul/: pom.xml
spring-boot-tools/spring-cloud-service-register-discovery/consul/devops/: Dockerfile  Jenkinsfile  config.json  ecs-task-def.json
spring-boot-tools/spring-cloud-service-register-discovery/consul/src/main/resources/: application.yml
spring-boot-tools/spring-cloud-service-register-discovery/nacos/: pom.xml
spring-boot-tools/spring-cloud-service-register-discovery/nacos/devops/: standalone-mysql-8.yaml
spring-boot-tools/spring-cloud-service-register-discovery/nacos/src/main/resources/: application.yml
spring-boot-tools/spring-security-rbac/: pom.xml
spring-boot-tools/spring-security-rbac/sql/: sql.sql
spring-boot-tools/spring-security-rbac/src/main/resources/: application.yml
spring-boot-tools/spring-security-rbac/src/main/resources/i18n/: message.properties
spring-boot-tools/spring-security-rbac/src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+236 files in other folders)
