<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oo.tools.spring.boot</groupId>
        <artifactId>spring-boot-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-resilience4j-demo</artifactId>
    <groupId>cc.magicjson</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>resilience4j-service-a</module>
        <module>resilience4j-service-b</module>
        <module>resilience4j-gateway-service</module>
    </modules>
    <version>${revision}</version>

    <name>spring-cloud-resilience4j-demo</name>

<properties>
<!--    <revision>1.0-SNAPSHOT</revision>-->
</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
